<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/widget_padding"
            android:layout_margin="8dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:background="@null">

    <TextView
        android:id="@+id/ticker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="RTSI"
        android:textSize="32sp"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="1195.61"
        android:textSize="18sp"/>

    <ImageButton
        android:id="@+id/refreshImageButton"
        android:layout_rowSpan="2"
        android:layout_gravity="bottom"
        android:background="@drawable/refresh_selector"/>

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-01-27 18:50:00"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/changeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="+2.75%"
        android:textSize="18sp"
        android:textColor="@color/colorUp"/>

</GridLayout>